{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 25,
					"ch": 30
				},
				"to": {
					"line": 25,
					"ch": 42
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 26,
					"ch": 26
				},
				"to": {
					"line": 26,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 30,
					"ch": 47
				},
				"to": {
					"line": 30,
					"ch": 54
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 33,
					"ch": 38
				},
				"to": {
					"line": 33,
					"ch": 45
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 34,
					"ch": 36
				},
				"to": {
					"line": 34,
					"ch": 43
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}